# Example-Net-CodeGenerator

./: Example.Client.sln  Example.Library.nuspec  Example.Library.sln  Example.Library.targets  Example.Tool.sln  README.md  build.bat
Example.Client/: Example.Client.csproj  Program.cs  generator.json
Example.Client/Network/: IHogeApi.cs
Example.Library/: Attributes.cs  Builder.cs  Engine.cs  Example.Library.csproj  IService.cs  Logger.cs  Metadata.cs
Example.Library.CodeGenerator/: Config.cs  Example.Library.CodeGenerator.csproj  Generator.cs  Program.cs
Example.Library.CodeGenerator/Properties/: launchSettings.json
Example.Library.Tests/: Example.Library.Tests.csproj  MetadataFactoryTest.cs
Example.Tool/: Example.Tool.csproj  Program.cs
